@import config

// CUSTOM USER STYLES & IMPORTS

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.container
  margin: 0 auto

.page
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 300px !important

  &_tg
    img
      max-width: 142px

  &_logo
    margin-top: 70px
    img
      max-width: 170px

  &_title
    margin: 0
    font-family: Raleway
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 160%
    text-align: center
    color: #FFFFFF
    margin-top: 20px

  &_description
    margin: 0
    font-family: Raleway
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-align: center
    color: #FFFFFF
    margin-top: 10px

  &_telegram
    margin-top: 20px
    background: #000000
    border-radius: 100px
    padding: 5px 20px 4px 40px
    font-family: Raleway
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 160%
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #FFFFFF
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      left: 19px
      top: 50%
      background-image: url('../images/dest/users.png')
      background-size: cover
      height: 12px
      width: 12px
      transform: translateY(-50%)

  &_button
    margin-top: 40px
    background: linear-gradient(90deg, #3CA8FF 0%, #0047FF 100%)
    box-shadow: 0px 0px 50px rgba(60, 168, 255, 0.25)
    border-radius: 10px
    font-family: Raleway
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-align: center
    color: #FFFFFF
    padding: 15px 53px 14px 53px
    box-shadow: 0 0 50px rgba(60,168,255,0.25)
    transition: all .25s ease

    &:hover
      color: #fff
      text-decoration: none
      box-shadow: 0 0 50px rgba(60,168,255,0.3)
      transition: all .25s ease

  &_bottom
    margin-top: 60px

    &-text
      text-align: center
      font-family: Raleway
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 160%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #FFFFFF
    &-btns
      display: flex
      align-items: center
      justify-content: center
      gap: 10px

      a
        padding: 4px 12px 3px 12px
        font-family: Raleway
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 160%
        border-radius: 100px
        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on

        color: #FFFFFF

        &.appstore
          background: #000000
          transition: all .25s ease

          &:hover
            background: lighten(#000000, 10%)
            text-decoration: none
            transition: all .25s ease

        &.playmarket
          background: #0F980C
          transition: all .25s ease

          &:hover
            background: lighten(#0F980C, 10%)
            text-decoration: none
            transition: all .25s ease
            

@media screen and (max-width: 768px)
  .page
    padding: 30px 0 30px
    &_logo
      margin-top: 35px

    &_bottom
      margin-top: 24px